<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Birthday Party Invitation</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center; 
                background-color: #f9f9f9;
                color: #333;
            }
            h1 {
                color: #ff007f; 
            }
            h2 {
                color: #555;
            }
            img {
                display: block;
                margin: 20px auto; /* Centers the image horizontally */
                width: 300px; 
                height: 300px; 
                border-radius: 50%; /*circular image*/
            }
            ul {
                list-style-type: none; /* Removes default bullet points */
                padding: 0;
            }
            li {
                margin: 10px 0;
                font-size: 18px;
            }
           #details{
            font-weight: bold;
           }
           #excited{
            font-style:italic;
            font-size:20px
           }
        </style>
    </head>
    <body>
        <h1>You're Invited!</h1>
        <h2>To My Birthday Party</h2>
        <img src="https://i.pinimg.com/736x/f6/20/fb/f620fb4986c0285f147bff29e74840a7.jpg" alt="Birthday Party">
        
        <p id = "excited">I'm so excited to celebrate with you!</p>
        <p id = "details">The details:</p>
        <ul>
            <li>Date: 9th of May, 2025</li>
            <li>Location: Restaurant Vivio</li>
            <li>Dress Code: <em>Silver</em></li>
            <li><strong>Please, don't be late!</strong></li>
        </ul>
    </body>
</html>
